View/MainWindow.xaml

<Window x:Class="Animals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animals"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Управление">
                    <MenuItem Header="Добавить">
                        <MenuItem x:Name="mammal" Header="Млекопитающее" Click="MICrt_Click"/>
                        <MenuItem x:Name="amphibia" Header="Земноводное" Click="MICrt_Click"/>
                        <MenuItem x:Name="bird" Header="Птица" Click="MICrt_Click"/>
                    </MenuItem>
                    <MenuItem x:Name="MIChange" Header="Изменить" Click="MIChange_Click"/>
                    <MenuItem x:Name="MIDelete" Header="Удалить" Click="MIDelete_Click" />
                    <MenuItem x:Name="MISave" Header="Сохранить" Click="MISave_Click"/>
                </MenuItem>
                <MenuItem Header="Сохранить как">
                    <MenuItem x:Name="docx" Header="DOCX" Click="Write_Click"/>
                    <MenuItem x:Name="xlsx" Header="XLSX" Click="Write_Click"/>
                    <MenuItem x:Name="pdf" Header="PDF" Click="Write_Click"/>
                </MenuItem>
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="animalList"
                          Margin="5" Grid.Column="0" SelectionChanged="AnimalList_Selected"/>
                <StackPanel Orientation="Horizontal"
                            Margin="5" Grid.Column="1">
                    <StackPanel Orientation="Vertical" Width="250">
                        <TextBlock Text="Наименование:" Margin="2"/>
                        <TextBox x:Name="nameing" Margin="2"/>
                        <TextBlock Text="Тип питания:" Margin="2"/>
                        <ComboBox x:Name="nutrition" Margin="2"
                                  SelectedValuePath="Key" DisplayMemberPath="Value"/>
                        
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="250">
                        <TextBlock Text="Количество лап:" Margin="2"/>
                        <TextBox x:Name="legs" Margin="2"/>
                        <TextBlock Text="Средняя длина:" Margin="2"/>
                        <TextBox x:Name="avgLength" Margin="2"/>
                        <TextBlock Text="Средний вес:" Margin="2"/>
                        <TextBox x:Name="avgWeigth" Margin="2"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
